# loremWaffels

Hi , for now you can only login with the email option and Google.

If you are a new member and do not have an acount press"Register now" to creat an account.
If you have an account but forgot you pass, pleas press "reset Password" on the "Register now" page


Orders are send directly to our database on firebase and is shown on the next page with all of your other order from that account.

For More function to follow.

For more information send email to yaovi.lodonou@realdolmen.com.

Thank you.

